{
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/refresh_tokens", "schedule": "0 3 * * 0" },
    { "path": "/api/cron/process_scheduled", "schedule": "0 * * * *" }
  ]
}
