{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/refresh_tokens", "schedule": "0 3 * * 0" },
    { "path": "/api/cron/process_scheduled", "schedule": "0 6 * * *" }
  ]
}
